================================================================================
BATCH JOB DETAILS
================================================================================
ARN: arn:aws:bedrock:us-east-1:676206912644:model-invocation-job/b4phxso20xjs
Status: COMPLETED
Model: lite
Output S3 Prefix: nova/batch/output/nova-batch-batch-nova-b6ff4179-1-1767568967/
Total Jobs: 329


Processing 329 jobs...
================================================================================
[10/329] Processed 10 jobs, $0.0000 total
[20/329] Processed 20 jobs, $0.0000 total
[30/329] Processed 30 jobs, $0.0000 total
[40/329] Processed 40 jobs, $0.0000 total
[50/329] Processed 50 jobs, $0.0000 total
[60/329] Processed 60 jobs, $0.0000 total
[70/329] Processed 70 jobs, $0.0000 total
[80/329] Processed 80 jobs, $0.0000 total
[90/329] Processed 90 jobs, $0.0000 total
[100/329] Processed 100 jobs, $0.0000 total
[110/329] Processed 110 jobs, $0.0000 total
[120/329] Processed 120 jobs, $0.0000 total
[130/329] Processed 130 jobs, $0.0000 total
[140/329] Processed 140 jobs, $0.0000 total
[150/329] Processed 150 jobs, $0.0000 total
[160/329] Processed 160 jobs, $0.0000 total
[170/329] Processed 170 jobs, $0.0000 total
[180/329] Processed 180 jobs, $0.0000 total
[190/329] Processed 190 jobs, $0.0000 total
[200/329] Processed 200 jobs, $0.0000 total
[210/329] Processed 210 jobs, $0.0000 total
[220/329] Processed 220 jobs, $0.0000 total
[230/329] Processed 230 jobs, $0.0000 total
[240/329] Processed 240 jobs, $0.0000 total
[250/329] Processed 250 jobs, $0.0000 total
[260/329] Processed 260 jobs, $0.0000 total
[270/329] Processed 270 jobs, $0.0000 total
[280/329] Processed 280 jobs, $0.0000 total
[290/329] Processed 290 jobs, $0.0000 total
[300/329] Processed 300 jobs, $0.0000 total
[310/329] Processed 310 jobs, $0.0000 total
[320/329] Processed 320 jobs, $0.0000 total

================================================================================
PROCESSING COMPLETE
================================================================================
Success: 329/329
Failed: 0/329

Total Tokens Input: 0
Total Tokens Output: 0
Total Cost: $0.0000

On-Demand Cost (estimated): $0.0000
Batch Cost (actual): $0.0000
Savings (50% discount): $0.0000
