Loading S3 batch output...
Found 35 failed files

================================================================================
FAILED FILES ANALYSIS
================================================================================

File ID 22153:
  Filename: Video Nov 14 2025, 10 02 14 AM.mov
  Proxy Path (local): proxy_video\Video Nov 14 2025, 10 02 14 AM_22153_720p15.mov
  Proxy S3 Key: proxies/Video Nov 14 2025, 10 02 14 AM_22153_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Nov 14 2025, 10 02 14 AM_22153_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 3010:
  Filename: Video Oct 22 2025, 2 02 08 PM.mov
  Proxy Path (local): proxy_video\Video Oct 22 2025, 2 02 08 PM_3010_720p15.mov
  Proxy S3 Key: proxies/Video Oct 22 2025, 2 02 08 PM_3010_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Oct 22 2025, 2 02 08 PM_3010_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 2985:
  Filename: Video Oct 17 2025, 3 58 06 PM.mov
  Proxy Path (local): proxy_video\Video Oct 17 2025, 3 58 06 PM_2985_720p15.mov
  Proxy S3 Key: proxies/Video Oct 17 2025, 3 58 06 PM_2985_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Oct 17 2025, 3 58 06 PM_2985_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 2984:
  Filename: Video Oct 17 2025, 3 51 16 PM.mov
  Proxy Path (local): proxy_video\Video Oct 17 2025, 3 51 16 PM_2984_720p15.mov
  Proxy S3 Key: proxies/Video Oct 17 2025, 3 51 16 PM_2984_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Oct 17 2025, 3 51 16 PM_2984_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 2795:
  Filename: Video Sep 04 2025, 12 26 40 PM.mov
  Proxy Path (local): proxy_video\Video Sep 04 2025, 12 26 40 PM_2795_720p15.mov
  Proxy S3 Key: proxies/Video Sep 04 2025, 12 26 40 PM_2795_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Sep 04 2025, 12 26 40 PM_2795_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 2792:
  Filename: Video Sep 03 2025, 9 26 05 PM.mov
  Proxy Path (local): proxy_video\Video Sep 03 2025, 9 26 05 PM_2792_720p15.mov
  Proxy S3 Key: proxies/Video Sep 03 2025, 9 26 05 PM_2792_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Sep 03 2025, 9 26 05 PM_2792_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 2791:
  Filename: Video Sep 03 2025, 9 25 38 PM.mov
  Proxy Path (local): proxy_video\Video Sep 03 2025, 9 25 38 PM_2791_720p15.mov
  Proxy S3 Key: proxies/Video Sep 03 2025, 9 25 38 PM_2791_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Sep 03 2025, 9 25 38 PM_2791_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 2788:
  Filename: Video Sep 03 2025, 8 56 39 PM.mov
  Proxy Path (local): proxy_video\Video Sep 03 2025, 8 56 39 PM_2788_720p15.mov
  Proxy S3 Key: proxies/Video Sep 03 2025, 8 56 39 PM_2788_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Sep 03 2025, 8 56 39 PM_2788_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 2689:
  Filename: Video Aug 29 2025, 3 18 41 PM.mov
  Proxy Path (local): proxy_video\Video Aug 29 2025, 3 18 41 PM_2689_720p15.mov
  Proxy S3 Key: proxies/Video Aug 29 2025, 3 18 41 PM_2689_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Aug 29 2025, 3 18 41 PM_2689_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 2685:
  Filename: Video Aug 27 2025, 4 03 02 PM.mov
  Proxy Path (local): proxy_video\Video Aug 27 2025, 4 03 02 PM_2685_720p15.mov
  Proxy S3 Key: proxies/Video Aug 27 2025, 4 03 02 PM_2685_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Aug 27 2025, 4 03 02 PM_2685_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 2682:
  Filename: Video Aug 27 2025, 3 55 23 PM.mov
  Proxy Path (local): proxy_video\Video Aug 27 2025, 3 55 23 PM_2682_720p15.mov
  Proxy S3 Key: proxies/Video Aug 27 2025, 3 55 23 PM_2682_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Aug 27 2025, 3 55 23 PM_2682_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 2679:
  Filename: Video Aug 27 2025, 3 54 42 PM.mov
  Proxy Path (local): proxy_video\Video Aug 27 2025, 3 54 42 PM_2679_720p15.mov
  Proxy S3 Key: proxies/Video Aug 27 2025, 3 54 42 PM_2679_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Aug 27 2025, 3 54 42 PM_2679_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 2675:
  Filename: Video Aug 27 2025, 2 09 10 PM.mov
  Proxy Path (local): proxy_video\Video Aug 27 2025, 2 09 10 PM_2675_720p15.mov
  Proxy S3 Key: proxies/Video Aug 27 2025, 2 09 10 PM_2675_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Aug 27 2025, 2 09 10 PM_2675_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 2673:
  Filename: Video Aug 27 2025, 2 05 12 PM.mov
  Proxy Path (local): proxy_video\Video Aug 27 2025, 2 05 12 PM_2673_720p15.mov
  Proxy S3 Key: proxies/Video Aug 27 2025, 2 05 12 PM_2673_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Aug 27 2025, 2 05 12 PM_2673_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 2667:
  Filename: Video Aug 27 2025, 1 59 07 PM.mov
  Proxy Path (local): proxy_video\Video Aug 27 2025, 1 59 07 PM_2667_720p15.mov
  Proxy S3 Key: proxies/Video Aug 27 2025, 1 59 07 PM_2667_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Aug 27 2025, 1 59 07 PM_2667_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 2656:
  Filename: Video Aug 27 2025, 5 50 22 PM.mov
  Proxy Path (local): proxy_video\Video Aug 27 2025, 5 50 22 PM_2656_720p15.mov
  Proxy S3 Key: proxies/Video Aug 27 2025, 5 50 22 PM_2656_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Aug 27 2025, 5 50 22 PM_2656_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 2646:
  Filename: Video Aug 25 2025, 5 02 07 PM.mov
  Proxy Path (local): proxy_video\Video Aug 25 2025, 5 02 07 PM_2646_720p15.mov
  Proxy S3 Key: proxies/Video Aug 25 2025, 5 02 07 PM_2646_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Aug 25 2025, 5 02 07 PM_2646_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 2641:
  Filename: Video Aug 25 2025, 11 20 50 AM.mov
  Proxy Path (local): proxy_video\Video Aug 25 2025, 11 20 50 AM_2641_720p15.mov
  Proxy S3 Key: proxies/Video Aug 25 2025, 11 20 50 AM_2641_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Aug 25 2025, 11 20 50 AM_2641_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 2332:
  Filename: Video Jul 12 2025, 4 51 59 PM.mov
  Proxy Path (local): proxy_video\Video Jul 12 2025, 4 51 59 PM_2332_720p15.mov
  Proxy S3 Key: proxies/Video Jul 12 2025, 4 51 59 PM_2332_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Jul 12 2025, 4 51 59 PM_2332_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 2314:
  Filename: Video Jul 12 2025, 2 39 55 PM.mov
  Proxy Path (local): proxy_video\Video Jul 12 2025, 2 39 55 PM_2314_720p15.mov
  Proxy S3 Key: proxies/Video Jul 12 2025, 2 39 55 PM_2314_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Jul 12 2025, 2 39 55 PM_2314_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 2313:
  Filename: Video Jul 12 2025, 2 36 16 PM.mov
  Proxy Path (local): proxy_video\Video Jul 12 2025, 2 36 16 PM_2313_720p15.mov
  Proxy S3 Key: proxies/Video Jul 12 2025, 2 36 16 PM_2313_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Jul 12 2025, 2 36 16 PM_2313_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 2309:
  Filename: Video Jul 12 2025, 2 34 37 PM.mov
  Proxy Path (local): proxy_video\Video Jul 12 2025, 2 34 37 PM_2309_720p15.mov
  Proxy S3 Key: proxies/Video Jul 12 2025, 2 34 37 PM_2309_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Jul 12 2025, 2 34 37 PM_2309_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 2298:
  Filename: Video Jul 12 2025, 1 16 27 PM.mov
  Proxy Path (local): proxy_video\Video Jul 12 2025, 1 16 27 PM_2298_720p15.mov
  Proxy S3 Key: proxies/Video Jul 12 2025, 1 16 27 PM_2298_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Jul 12 2025, 1 16 27 PM_2298_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 1404:
  Filename: Video May 19 2025, 12 34 27 PM.mov
  Proxy Path (local): proxy_video\Video May 19 2025, 12 34 27 PM_1404_720p15.mov
  Proxy S3 Key: proxies/Video May 19 2025, 12 34 27 PM_1404_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video May 19 2025, 12 34 27 PM_1404_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 757:
  Filename: Video Mar 17 2025, 1 29 06 PM.mov
  Proxy Path (local): proxy_video\Video Mar 17 2025, 1 29 06 PM_757_720p15.mov
  Proxy S3 Key: proxies/Video Mar 17 2025, 1 29 06 PM_757_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Mar 17 2025, 1 29 06 PM_757_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 756:
  Filename: Video Mar 17 2025, 1 29 06 PM (1).mov
  Proxy Path (local): proxy_video\Video Mar 17 2025, 1 29 06 PM (1)_756_720p15.mov
  Proxy S3 Key: proxies/Video Mar 17 2025, 1 29 06 PM (1)_756_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Mar 17 2025, 1 29 06 PM (1)_756_720p15.mov
  [!] Special chars: ) (,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 595:
  Filename: Video Mar 10 2025, 1 14 24 PM.mov
  Proxy Path (local): proxy_video\Video Mar 10 2025, 1 14 24 PM_595_720p15.mov
  Proxy S3 Key: proxies/Video Mar 10 2025, 1 14 24 PM_595_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Mar 10 2025, 1 14 24 PM_595_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 591:
  Filename: Video Mar 06 2025, 8 50 43 AM.mov
  Proxy Path (local): proxy_video\Video Mar 06 2025, 8 50 43 AM_591_720p15.mov
  Proxy S3 Key: proxies/Video Mar 06 2025, 8 50 43 AM_591_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Mar 06 2025, 8 50 43 AM_591_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 588:
  Filename: Video Mar 06 2025, 4 40 48 PM.mov
  Proxy Path (local): proxy_video\Video Mar 06 2025, 4 40 48 PM_588_720p15.mov
  Proxy S3 Key: proxies/Video Mar 06 2025, 4 40 48 PM_588_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Mar 06 2025, 4 40 48 PM_588_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 583:
  Filename: Video Mar 05 2025, 8 57 38 AM.mov
  Proxy Path (local): proxy_video\Video Mar 05 2025, 8 57 38 AM_583_720p15.mov
  Proxy S3 Key: proxies/Video Mar 05 2025, 8 57 38 AM_583_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Mar 05 2025, 8 57 38 AM_583_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 484:
  Filename: Video Jan 24 2025, 4 33 52 PM.mov
  Proxy Path (local): proxy_video\Video Jan 24 2025, 4 33 52 PM_484_720p15.mov
  Proxy S3 Key: proxies/Video Jan 24 2025, 4 33 52 PM_484_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Jan 24 2025, 4 33 52 PM_484_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 483:
  Filename: Video Jan 24 2025, 4 09 57 PM.mov
  Proxy Path (local): proxy_video\Video Jan 24 2025, 4 09 57 PM_483_720p15.mov
  Proxy S3 Key: proxies/Video Jan 24 2025, 4 09 57 PM_483_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Jan 24 2025, 4 09 57 PM_483_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 482:
  Filename: Video Jan 24 2025, 4 09 30 PM.mov
  Proxy Path (local): proxy_video\Video Jan 24 2025, 4 09 30 PM_482_720p15.mov
  Proxy S3 Key: proxies/Video Jan 24 2025, 4 09 30 PM_482_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Jan 24 2025, 4 09 30 PM_482_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 481:
  Filename: Video Jan 24 2025, 4 05 33 PM.mov
  Proxy Path (local): proxy_video\Video Jan 24 2025, 4 05 33 PM_481_720p15.mov
  Proxy S3 Key: proxies/Video Jan 24 2025, 4 05 33 PM_481_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Jan 24 2025, 4 05 33 PM_481_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3

File ID 478:
  Filename: Video Jan 22 2025, 4 47 44 PM.mov
  Proxy Path (local): proxy_video\Video Jan 22 2025, 4 47 44 PM_478_720p15.mov
  Proxy S3 Key: proxies/Video Jan 22 2025, 4 47 44 PM_478_720p15.mov
  S3 URI (batch input): s3://video-analysis-app-676206912644/proxies/Video Jan 22 2025, 4 47 44 PM_478_720p15.mov
  [!] Special chars:  ,
  [!] Contains spaces
  [OK] File EXISTS in S3


================================================================================
ISSUE SUMMARY
================================================================================
Missing proxy path: 0 files
Missing S3 key: 0 files
Files with special chars: 35 files
Files with spaces: 35 files
Files not found in S3: 0 files

================================================================================
PATTERN ANALYSIS
================================================================================
