{% extends "base.html" %}

{% block title %}Video Analysis - AWS Video & Image Analysis{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="bi bi-play-circle"></i> Video Analysis
        </h1>
    </div>
</div>

{% if error %}
<div class="alert alert-danger" role="alert">
    <i class="bi bi-exclamation-triangle"></i> Error: {{ error }}
</div>
{% endif %}

<div class="row">
    <div class="col-lg-8">
        <!-- Video File Selection -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Select Video File</h5>
            </div>
            <div class="card-body">
                <select class="form-select" id="videoFileSelect" {% if not files %}disabled{% endif %}>
                    <option value="">-- Select a video file --</option>
                    {% for file in files %}
                    <option value="{{ file.id }}">{{ file.filename }} ({{ file.display_size }} | {{ file.display_duration }} | {{ file.uploaded_at }})</option>
                    {% endfor %}
                </select>
                <p class="text-muted mt-2" id="noVideosMessage" {% if files %}style="display: none;"{% endif %}>
                    No video files uploaded yet. Upload one below to get started.
                </p>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Upload New Video</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="videoUploadInput" class="form-label fw-bold">Choose Video File:</label>
                    <input type="file" class="form-control" id="videoUploadInput" accept="video/mp4,video/quicktime,video/x-msvideo,video/x-matroska">
                    <div class="form-text">MP4, MOV, AVI, MKV (Max 10GB) - Nova proxy automatically created</div>
                </div>
                <div id="videoUploadProgress" class="mb-3" style="display: none;">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                             id="videoProgressBar"
                             role="progressbar"
                             style="width: 0%">0%</div>
                    </div>
                    <small id="videoUploadStatus" class="text-muted"></small>
                </div>
                <div class="d-grid gap-2">
                    <button type="button" class="btn btn-primary" id="videoUploadBtn">
                        <i class="bi bi-cloud-upload"></i> Upload Video
                    </button>
                </div>
            </div>
        </div>

        <!-- Analysis Type Selection -->
        <div class="card mb-4" id="analysisTypeCard" style="display: none;">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Select Analysis Types</h5>
                <div>
                    <button type="button" class="btn btn-sm btn-outline-primary me-2" id="selectAllBtn">Select All</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary" id="deselectAllBtn">Deselect All</button>
                </div>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="form-check">
                            <input class="form-check-input analysis-type-checkbox" type="checkbox" name="analysisType" id="labelDetection" value="label_detection">
                            <label class="form-check-label" for="labelDetection">
                                <strong>Label Detection</strong><br>
                                <small class="text-muted">Identify objects, activities, and scenes</small>
                            </label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-check">
                            <input class="form-check-input analysis-type-checkbox" type="checkbox" name="analysisType" id="faceDetection" value="face_detection">
                            <label class="form-check-label" for="faceDetection">
                                <strong>Face Detection</strong><br>
                                <small class="text-muted">Detect faces and attributes</small>
                            </label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-check">
                            <input class="form-check-input analysis-type-checkbox" type="checkbox" name="analysisType" id="celebrityRecognition" value="celebrity_recognition">
                            <label class="form-check-label" for="celebrityRecognition">
                                <strong>Celebrity Recognition</strong><br>
                                <small class="text-muted">Identify celebrities</small>
                            </label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-check">
                            <input class="form-check-input analysis-type-checkbox" type="checkbox" name="analysisType" id="contentModeration" value="content_moderation">
                            <label class="form-check-label" for="contentModeration">
                                <strong>Content Moderation</strong><br>
                                <small class="text-muted">Detect inappropriate content</small>
                            </label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-check">
                            <input class="form-check-input analysis-type-checkbox" type="checkbox" name="analysisType" id="textDetection" value="text_detection">
                            <label class="form-check-label" for="textDetection">
                                <strong>Text Detection</strong><br>
                                <small class="text-muted">Detect and extract text</small>
                            </label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-check">
                            <input class="form-check-input analysis-type-checkbox" type="checkbox" name="analysisType" id="personTracking" value="person_tracking">
                            <label class="form-check-label" for="personTracking">
                                <strong>Person Tracking</strong><br>
                                <small class="text-muted">Track people in video</small>
                            </label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-check">
                            <input class="form-check-input analysis-type-checkbox" type="checkbox" name="analysisType" id="faceSearch" value="face_search">
                            <label class="form-check-label" for="faceSearch">
                                <strong>Face Search</strong><br>
                                <small class="text-muted">Search faces in collection</small>
                            </label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-check">
                            <input class="form-check-input analysis-type-checkbox" type="checkbox" name="analysisType" id="shotSegmentation" value="shot_segmentation">
                            <label class="form-check-label" for="shotSegmentation">
                                <strong>Shot/Segment Detection</strong><br>
                                <small class="text-muted">Detect scene changes</small>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Collection Selection (for face search) -->
        <div class="card mb-4" id="collectionCard" style="display: none;">
            <div class="card-header">
                <h5 class="mb-0">Select Face Collection</h5>
            </div>
            <div class="card-body">
                <select class="form-select" id="collectionSelect">
                    <option value="">-- Select a collection --</option>
                </select>
            </div>
        </div>

        <!-- Nova Analysis Options -->
        <div class="card mb-4" id="novaOptionsCard" style="display: none;">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Nova Understanding</h5>
                <span class="badge bg-info">AI Comprehension</span>
            </div>
            <div class="card-body">
                <div class="row g-3 mb-3">
                    <div class="col-md-6">
                        <label class="form-label">Model</label>
                        <select class="form-select" id="novaModelSelect">
                            <option value="lite">Nova Lite (default)</option>
                        </select>
                        <small class="text-muted" id="novaModelHint">Balanced analysis for most videos.</small>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Estimated Duration (minutes)</label>
                        <input type="number" min="1" class="form-control" id="novaDurationMinutes" value="5">
                        <small class="text-muted">Used for cost estimation.</small>
                    </div>
                </div>

                <div class="row g-3 mb-3">
                    <div class="col-md-6">
                        <label class="form-label">Analysis Types</label>
                        <div class="form-check">
                            <input class="form-check-input nova-analysis-checkbox" type="checkbox" id="novaSummary" value="summary" checked>
                            <label class="form-check-label" for="novaSummary">
                                <strong>Summary</strong><br>
                                <small class="text-muted">Narrative overview of the video</small>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input nova-analysis-checkbox" type="checkbox" id="novaChapters" value="chapters" checked>
                            <label class="form-check-label" for="novaChapters">
                                <strong>Chapters</strong><br>
                                <small class="text-muted">Semantic chapters with timestamps</small>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input nova-analysis-checkbox" type="checkbox" id="novaElements" value="elements">
                            <label class="form-check-label" for="novaElements">
                                <strong>Elements</strong><br>
                                <small class="text-muted">Equipment, topics, speakers</small>
                            </label>
                        </div>
                        <div class="form-check mt-3">
                            <input class="form-check-input" type="checkbox" id="novaBatchMode">
                            <label class="form-check-label" for="novaBatchMode">
                                <strong>Batch mode (50% off)</strong><br>
                                <small class="text-muted">Asynchronous processing, slower results</small>
                            </label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Summary Depth</label>
                        <select class="form-select" id="novaSummaryDepth">
                            <option value="brief">Brief</option>
                            <option value="standard" selected>Standard</option>
                            <option value="detailed">Detailed</option>
                        </select>
                        <label class="form-label mt-3">Language</label>
                        <select class="form-select" id="novaLanguage">
                            <option value="auto">Auto-detect</option>
                            <option value="en">English</option>
                            <option value="es">Spanish</option>
                            <option value="fr">French</option>
                            <option value="de">German</option>
                            <option value="ja">Japanese</option>
                            <option value="zh">Chinese</option>
                        </select>
                    </div>
                </div>

                <div class="alert alert-light border mb-0" role="alert">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <strong>Estimated Cost</strong>
                            <div class="text-muted small" id="novaCostDetails">Calculating...</div>
                        </div>
                        <div class="fs-5 fw-bold" id="novaCostTotal">$0.00</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Start Analysis Button -->
        <div class="d-grid gap-2" id="startAnalysisBtn" style="display: none;">
            <button type="button" class="btn btn-primary btn-lg" id="analyzeBtn">
                <i class="bi bi-play-circle"></i> Start Analysis
            </button>
        </div>

        <div class="d-grid gap-2 mt-3" id="startNovaBtn" style="display: none;">
            <button type="button" class="btn btn-info btn-lg text-white" id="analyzeNovaBtn">
                <i class="bi bi-stars"></i> Start Nova Analysis
            </button>
        </div>
    </div>

    <div class="col-lg-4">
        <!-- Info Card -->
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">
                    <i class="bi bi-info-circle"></i> Information
                </h5>
            </div>
            <div class="card-body">
                <h6>Video Analysis Types:</h6>
                <ul class="small">
                    <li><strong>Label Detection:</strong> Identifies objects, activities, concepts</li>
                    <li><strong>Face Detection:</strong> Detects faces and facial attributes</li>
                    <li><strong>Celebrity Recognition:</strong> Identifies famous people</li>
                    <li><strong>Content Moderation:</strong> Flags inappropriate content</li>
                    <li><strong>Text Detection:</strong> Extracts text from video</li>
                    <li><strong>Person Tracking:</strong> Tracks people across frames</li>
                    <li><strong>Face Search:</strong> Matches faces with collection</li>
                    <li><strong>Shot Segmentation:</strong> Identifies scene boundaries</li>
                </ul>
                <hr>
                <p class="small">
                    <strong>Multi-Select:</strong> You can now select multiple analysis types to run simultaneously! Each analysis will create a separate job.
                </p>
                <hr>
                <p class="small">
                    <strong>Nova Understanding:</strong> Nova provides semantic summaries, chapters, and element identification powered by multimodal AI.
                </p>
                <p class="small text-muted">
                    Analysis jobs run asynchronously and may take several minutes to complete.
                    Check the <a href="/history">History</a> page for results.
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script type="module">
    import { showAlert } from '{{ url_for('static', filename='js/utils.js') }}';

    const videoFileSelect = document.getElementById('videoFileSelect');
    const analysisTypeCard = document.getElementById('analysisTypeCard');
    const collectionCard = document.getElementById('collectionCard');
    const startAnalysisBtn = document.getElementById('startAnalysisBtn');
    const analyzeBtn = document.getElementById('analyzeBtn');
    const collectionSelect = document.getElementById('collectionSelect');
    const novaOptionsCard = document.getElementById('novaOptionsCard');
    const startNovaBtn = document.getElementById('startNovaBtn');
    const analyzeNovaBtn = document.getElementById('analyzeNovaBtn');
    const novaModelSelect = document.getElementById('novaModelSelect');
    const novaModelHint = document.getElementById('novaModelHint');
    const novaDurationMinutes = document.getElementById('novaDurationMinutes');
    const novaSummaryDepth = document.getElementById('novaSummaryDepth');
    const novaLanguage = document.getElementById('novaLanguage');
    const novaCostDetails = document.getElementById('novaCostDetails');
    const novaCostTotal = document.getElementById('novaCostTotal');
    const novaBatchMode = document.getElementById('novaBatchMode');
    const videoUploadInput = document.getElementById('videoUploadInput');
    const videoUploadBtn = document.getElementById('videoUploadBtn');
    const videoUploadProgress = document.getElementById('videoUploadProgress');
    const videoProgressBar = document.getElementById('videoProgressBar');
    const videoUploadStatus = document.getElementById('videoUploadStatus');
    const noVideosMessage = document.getElementById('noVideosMessage');
    let novaModels = {};

    // Show analysis type card when video is selected
    if (videoFileSelect) {
        videoFileSelect.addEventListener('change', () => {
            if (videoFileSelect.value) {
                analysisTypeCard.style.display = 'block';
                startAnalysisBtn.style.display = 'block';
                novaOptionsCard.style.display = 'block';
                startNovaBtn.style.display = 'block';
            } else {
                analysisTypeCard.style.display = 'none';
                collectionCard.style.display = 'none';
                startAnalysisBtn.style.display = 'none';
                novaOptionsCard.style.display = 'none';
                startNovaBtn.style.display = 'none';
            }
        });
    }

    function addUploadedVideoOption(fileId, filename, displaySize, displayDuration) {
        if (!videoFileSelect) return;
        const option = document.createElement('option');
        option.value = String(fileId);
        const sizeText = displaySize || 'N/A';
        const durationText = displayDuration || 'N/A';
        option.textContent = `${filename} (${sizeText} | ${durationText} | just now)`;
        videoFileSelect.appendChild(option);
        videoFileSelect.disabled = false;
        if (noVideosMessage) {
            noVideosMessage.style.display = 'none';
        }
        videoFileSelect.value = String(fileId);
        videoFileSelect.dispatchEvent(new Event('change'));
    }

    if (videoUploadBtn) {
        videoUploadBtn.addEventListener('click', async () => {
            const file = videoUploadInput.files[0];
            if (!file) {
                showAlert('Please select a video file to upload', 'warning');
                return;
            }

            if (!file.type.startsWith('video/')) {
                showAlert('Please select a valid video file', 'danger');
                return;
            }

            if (file.size > 10 * 1024 * 1024 * 1024) { // 10GB
                showAlert('Video file size must be less than 10GB', 'danger');
                return;
            }

            try {
                videoUploadBtn.disabled = true;
                videoUploadProgress.style.display = 'block';
                videoUploadStatus.textContent = 'Uploading video...';
                const formData = new FormData();
                formData.append('file', file);
                formData.append('create_proxy', 'true');

                const completeData = await new Promise((resolve, reject) => {
                    const xhr = new XMLHttpRequest();

                    xhr.upload.addEventListener('progress', (e) => {
                        if (e.lengthComputable) {
                            const percentComplete = Math.round((e.loaded / e.total) * 100);
                            videoProgressBar.style.width = percentComplete + '%';
                            videoProgressBar.textContent = percentComplete + '%';
                            videoUploadStatus.textContent = `Uploading video... ${percentComplete}%`;
                            if (percentComplete >= 100) {
                                videoUploadStatus.textContent = 'Creating proxy and uploading to S3...';
                            }
                        }
                    });

                    xhr.addEventListener('load', () => {
                        if (xhr.status >= 200 && xhr.status < 300) {
                            try {
                                resolve(JSON.parse(xhr.responseText));
                            } catch (error) {
                                reject(new Error('Invalid server response'));
                            }
                        } else {
                            try {
                                const error = JSON.parse(xhr.responseText);
                                reject(new Error(error.error || `Upload failed with status ${xhr.status}`));
                            } catch (parseError) {
                                reject(new Error(`Upload failed with status ${xhr.status}`));
                            }
                        }
                    });

                    xhr.addEventListener('error', () => {
                        reject(new Error('Network error during upload'));
                    });

                    xhr.addEventListener('abort', () => {
                        reject(new Error('Upload cancelled'));
                    });

                    xhr.open('POST', '/api/upload/file');
                    xhr.send(formData);
                });

                videoProgressBar.style.width = '100%';
                videoProgressBar.textContent = '100%';
                videoUploadStatus.textContent = 'Upload complete!';

                showAlert(`Video "${file.name}" uploaded successfully!`, 'success');

                setTimeout(() => {
                    videoUploadInput.value = '';
                    videoUploadProgress.style.display = 'none';
                    videoProgressBar.style.width = '0%';
                    videoProgressBar.textContent = '0%';
                    videoUploadBtn.disabled = false;
                    addUploadedVideoOption(
                        completeData.file_id,
                        file.name,
                        completeData.display_size,
                        completeData.display_duration
                    );
                }, 1500);
            } catch (error) {
                console.error('Upload error:', error);
                showAlert(`Upload failed: ${error.message}`, 'danger');
                videoUploadBtn.disabled = false;
                videoUploadProgress.style.display = 'none';
            }
        });
    }

    // Select All / Deselect All buttons
    const selectAllBtn = document.getElementById('selectAllBtn');
    const deselectAllBtn = document.getElementById('deselectAllBtn');

    if (selectAllBtn) {
        selectAllBtn.addEventListener('click', () => {
            document.querySelectorAll('.analysis-type-checkbox').forEach(cb => cb.checked = true);
            updateCollectionCardVisibility();
        });
    }

    if (deselectAllBtn) {
        deselectAllBtn.addEventListener('click', () => {
            document.querySelectorAll('.analysis-type-checkbox').forEach(cb => cb.checked = false);
            updateCollectionCardVisibility();
        });
    }

    // Show collection card if face_search is selected
    function updateCollectionCardVisibility() {
        const faceSearchChecked = document.getElementById('faceSearch').checked;
        if (faceSearchChecked) {
            loadCollections();
            collectionCard.style.display = 'block';
        } else {
            collectionCard.style.display = 'none';
        }
    }

    document.querySelectorAll('input[name="analysisType"]').forEach(checkbox => {
        checkbox.addEventListener('change', updateCollectionCardVisibility);
    });

    // Load face collections
    async function loadCollections() {
        try {
            const response = await fetch('/api/collections');
            if (!response.ok) throw new Error('Failed to load collections');

            const collections = await response.json();
            collectionSelect.innerHTML = '<option value="">-- Select a collection --</option>';
            collections.forEach(col => {
                collectionSelect.innerHTML += `<option value="${col.collection_id}">${col.collection_id}</option>`;
            });
        } catch (error) {
            console.error('Failed to load collections:', error);
            showAlert('Failed to load face collections', 'warning');
        }
    }

    async function loadNovaModels() {
        if (!novaModelSelect) return;
        try {
            const response = await fetch('/api/nova/models');
            if (!response.ok) throw new Error('Failed to load Nova models');

            const data = await response.json();
            novaModels = {};
            novaModelSelect.innerHTML = '';

            data.models.forEach(model => {
                novaModels[model.id] = model;
                const option = document.createElement('option');
                option.value = model.id;
                option.textContent = `${model.name} (${model.max_video_minutes} min)`;
                if (model.id === 'lite') option.selected = true;
                novaModelSelect.appendChild(option);
            });

            updateNovaModelHint();
            updateNovaCostEstimate();
        } catch (error) {
            console.error('Failed to load Nova models:', error);
            showAlert('Failed to load Nova models', 'warning');
        }
    }

    function updateNovaModelHint() {
        const modelKey = novaModelSelect.value;
        const model = novaModels[modelKey];
        if (model) {
            novaModelHint.textContent = `${model.best_for} | ${model.context_tokens.toLocaleString()} tokens`;
        } else {
            novaModelHint.textContent = 'Balanced analysis for most videos.';
        }
    }

    async function updateNovaCostEstimate() {
        if (!novaCostDetails || !novaCostTotal) return;
        const model = novaModelSelect.value;
        const durationMinutes = parseFloat(novaDurationMinutes.value) || 5;
        const analysisTypes = Array.from(document.querySelectorAll('.nova-analysis-checkbox:checked'))
            .map(cb => cb.value);
        const processingMode = novaBatchMode && novaBatchMode.checked ? 'batch' : 'realtime';

        if (analysisTypes.length === 0) {
            novaCostDetails.textContent = 'Select at least one analysis type.';
            novaCostTotal.textContent = '$0.00';
            return;
        }

        try {
            novaCostDetails.textContent = 'Calculating...';
            const response = await fetch('/api/nova/estimate-cost', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    model: model,
                    video_duration_seconds: Math.max(60, Math.round(durationMinutes * 60)),
                    analysis_types: analysisTypes,
                    processing_mode: processingMode
                })
            });
            if (!response.ok) throw new Error('Failed to estimate cost');

            const estimate = await response.json();
            novaCostTotal.textContent = `$${estimate.total_cost_usd.toFixed(4)}`;
            const discountNote = estimate.batch_discount_applied ? ' | 50% batch discount' : '';
            novaCostDetails.textContent = `${estimate.analysis_count} analyses | ${estimate.estimated_input_tokens.toLocaleString()} input tokens${discountNote}`;
        } catch (error) {
            console.error('Failed to estimate cost:', error);
            novaCostDetails.textContent = 'Cost estimate unavailable.';
            novaCostTotal.textContent = '$0.00';
        }
    }

    function updateSummaryDepthState() {
        const summaryChecked = document.getElementById('novaSummary').checked;
        novaSummaryDepth.disabled = !summaryChecked;
    }

    // Start analysis
    if (analyzeBtn) {
        analyzeBtn.addEventListener('click', async () => {
            const fileId = videoFileSelect.value;

            // Collect all checked analysis types
            const analysisTypes = Array.from(document.querySelectorAll('input[name="analysisType"]:checked'))
                .map(cb => cb.value);

            if (!fileId) {
                showAlert('Please select a video file', 'warning');
                return;
            }

            if (analysisTypes.length === 0) {
                showAlert('Please select at least one analysis type', 'warning');
                return;
            }

            const payload = {
                file_id: parseInt(fileId),
                analysis_types: analysisTypes
            };

            // Add collection ID for face search if selected
            if (analysisTypes.includes('face_search')) {
                const collectionId = collectionSelect.value;
                if (!collectionId) {
                    showAlert('Please select a face collection for Face Search', 'warning');
                    return;
                }
                payload.collection_id = collectionId;
            }

            try {
                analyzeBtn.disabled = true;
                analyzeBtn.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Starting...';

                const response = await fetch('/api/analysis/video/start', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || 'Failed to start analysis');
                }

                const result = await response.json();
                const jobCount = result.job_ids ? result.job_ids.length : 1;
                showAlert(`Analysis started successfully! ${jobCount} job(s) submitted.`, 'success');

                // Redirect to history page after 2 seconds
                setTimeout(() => {
                    window.location.href = '/history';
                }, 2000);

            } catch (error) {
                console.error('Analysis error:', error);
                showAlert(`Failed to start analysis: ${error.message}`, 'danger');
                analyzeBtn.disabled = false;
                analyzeBtn.innerHTML = '<i class="bi bi-play-circle"></i> Start Analysis';
            }
        });
    }

    if (novaModelSelect) {
        novaModelSelect.addEventListener('change', () => {
            updateNovaModelHint();
            updateNovaCostEstimate();
        });
    }

    if (novaDurationMinutes) {
        novaDurationMinutes.addEventListener('input', updateNovaCostEstimate);
    }

    document.querySelectorAll('.nova-analysis-checkbox').forEach(checkbox => {
        checkbox.addEventListener('change', () => {
            updateSummaryDepthState();
            updateNovaCostEstimate();
        });
    });

    if (novaBatchMode) {
        novaBatchMode.addEventListener('change', updateNovaCostEstimate);
    }

    updateSummaryDepthState();
    loadNovaModels();

    if (analyzeNovaBtn) {
        analyzeNovaBtn.addEventListener('click', async () => {
            const fileId = videoFileSelect.value;
            const analysisTypes = Array.from(document.querySelectorAll('.nova-analysis-checkbox:checked'))
                .map(cb => cb.value);

            if (!fileId) {
                showAlert('Please select a video file', 'warning');
                return;
            }

            if (analysisTypes.length === 0) {
                showAlert('Select at least one Nova analysis type', 'warning');
                return;
            }

            const payload = {
                file_id: parseInt(fileId),
                model: novaModelSelect.value,
                analysis_types: analysisTypes,
                options: {
                    summary_depth: novaSummaryDepth.value,
                    language: novaLanguage.value
                },
                processing_mode: novaBatchMode && novaBatchMode.checked ? 'batch' : 'realtime'
            };

            try {
                analyzeNovaBtn.disabled = true;
                analyzeNovaBtn.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Starting...';

                const response = await fetch('/api/nova/analyze', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || 'Failed to start Nova analysis');
                }

                const result = await response.json();
                showAlert(`Nova analysis started! Job ${result.nova_job_id} submitted.`, 'success');

                setTimeout(() => {
                    window.location.href = '/history';
                }, 2000);
            } catch (error) {
                console.error('Nova analysis error:', error);
                showAlert(`Failed to start Nova analysis: ${error.message}`, 'danger');
                analyzeNovaBtn.disabled = false;
                analyzeNovaBtn.innerHTML = '<i class="bi bi-stars"></i> Start Nova Analysis';
            }
        });
    }
</script>
{% endblock %}
